-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8168e356f7f8219cdc2da902364d58cded146aa6982604e3d567bc920280bdd1

name:                oak
version:             0.0.0.1
synopsis:            A reactive server-side application framework + tookit for Haskell
description:         Please see README.md
homepage:            https://github.com/supermario/oak#readme
bug-reports:         https://github.com/supermario/oak/issues
author:              Mario Rogic
maintainer:          hello@mario.net.au
copyright:           2016-present Mario Rogic
license:             GPL-3
license-file:        LICENSE
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/supermario/oak

library
  hs-source-dirs:
      src
      evergreen
  exposed-modules:
      App
      AstDatabase
      AstHelpers
      AstMigration
      AstMigrations
      AstSchema
      Evergreen
      MigrationHelpers
      Oak
      OakRuntime
      ShellHelpers
  other-modules:
      Migrations
      MigrationsXXX
      Model
      ModelA
      ModelB
      ModelC
      Schema
      Paths_oak
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , cache
    , containers
    , cryptonite
    , foldl
    , hashable
    , haskell-src-exts-simple
    , hilt
    , postgresql-orm
    , postgresql-simple
    , random
    , safe
    , slave-thread
    , stm
    , text
    , time
    , turtle
    , unagi-chan
  default-language: Haskell2010
  default-extensions: OverloadedStrings RecordWildCards

executable eg
  main-is: Cli.hs
  hs-source-dirs:
      cli/
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base
    , bytestring
    , foldl
    , haskell-src-exts-simple
    , hilt
    , oak
    , postgresql-orm
    , postgresql-simple
    , system-filepath
    , text
    , time
    , turtle
  other-modules:
      Paths_oak
  default-language: Haskell2010

executable oak-example
  main-is: Run.hs
  build-depends:
      base
    , oak
    , text
  other-modules:
      AppSample
      Paths_oak
  hs-source-dirs:
      examples/
  default-language: Haskell2010
  default-extensions: OverloadedStrings RecordWildCards

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall
  build-depends:
      base
    , hspec
    , text
  other-modules:
      Evergreen.MigrationSpec
      Spec
      Paths_oak
  default-language: Haskell2010
