-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                oak
version:             0.0.0.1
synopsis:            A reactive server-side application framework + tookit for Haskell
description:         Please see README.md
homepage:            https://github.com/supermario/oak#readme
bug-reports:         https://github.com/supermario/oak/issues
author:              Mario Rogic
maintainer:          hello@mario.net.au
copyright:           2016-present Mario Rogic
license:             GPL-3
license-file:        LICENSE
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/supermario/oak

library
  hs-source-dirs:
      src
  exposed-modules:
      Oak
      OakRuntime
      App
  other-modules:
      Paths_oak
  build-depends:
      text
    , base >=4.7 && <5
    , random
    , bytestring
    , stm
    , slave-thread
    , unagi-chan
    , cache
    , hilt
    , hashable
  default-language: Haskell2010
  default-extensions: OverloadedStrings RecordWildCards

executable oak-example
  main-is: Run.hs
  build-depends:
      text
    , base
    , oak
  other-modules:
      AppSample
  hs-source-dirs:
      examples/
  default-language: Haskell2010
  default-extensions: OverloadedStrings RecordWildCards

executable oak-types
  main-is: Evergreen.hs
  hs-source-dirs:
      evergreen/
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      text
    , base
    , oak
    , hilt
    , haskell-src-exts-simple
    , postgresql-orm
    , postgresql-simple
    , bytestring
    , foldl
    , turtle
  other-modules:
      Model
      ModelA
      ModelB
      ModelC
      Schema
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall
  build-depends:
      text
    , base
    , hspec
  other-modules:
      Evergreen.MigrationSpec
      Spec
  default-language: Haskell2010
