-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2adc54712705ee7be9e6eeec646e33fc2a4376278de732950ec13caebbc3439f

name:           oak
version:        0.0.0.1
synopsis:       A reactive server-side application framework + tookit for Haskell
description:    Please see README.md
category:       Web
homepage:       https://github.com/supermario/oak#readme
bug-reports:    https://github.com/supermario/oak/issues
author:         Mario Rogic
maintainer:     hello@mario.net.au
copyright:      2016-present Mario Rogic
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/supermario/oak

library
  hs-source-dirs:
      src
      evergreen
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , cache
    , containers
    , cryptonite
    , foldl
    , hashable
    , haskell-src-exts-simple
    , hilt
    , postgresql-orm
    , postgresql-simple
    , random
    , safe
    , slave-thread
    , stm
    , text
    , time
    , turtle
    , unagi-chan
  exposed-modules:
      App
      AstDatabase
      AstHelpers
      AstMigration
      AstMigrations
      AstSchema
      Evergreen
      MigrationHelpers
      Oak
      OakRuntime
      ShellHelpers
  other-modules:
      Migrations
      Model
      ModelA
      ModelB
      ModelC
      Schema
      Paths_oak
  default-language: Haskell2010

executable eg
  main-is: Cli.hs
  hs-source-dirs:
      cli/
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base
    , bytestring
    , foldl
    , haskell-src-exts-simple
    , hilt
    , oak
    , postgresql-orm
    , postgresql-simple
    , system-filepath
    , text
    , time
    , turtle
  other-modules:
      Paths_oak
  default-language: Haskell2010

executable oak-example
  main-is: Run.hs
  hs-source-dirs:
      examples/
  default-extensions: OverloadedStrings RecordWildCards
  build-depends:
      base
    , oak
    , text
  other-modules:
      AppSample
      Paths_oak
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test/
  default-extensions: OverloadedStrings RecordWildCards
  ghc-options: -Wall
  build-depends:
      base
    , hspec
    , text
  other-modules:
      Evergreen.MigrationSpec
      Spec
      Paths_oak
  default-language: Haskell2010
